# BioClock-APP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/polysphere/dms/com/dtts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polysphere/dms/com/dtts/: FileOperate.java  Login.java
app/src/main/java/polysphere/dms/com/dtts/Environments/: Env.java
app/src/main/java/polysphere/dms/com/dtts/HeaderView/: HeaderView.java
app/src/main/java/polysphere/dms/com/dtts/Home/: GridSpacingItemDecoration.java  Home.java  MenuAdapter.java  MenuItem.java
app/src/main/java/polysphere/dms/com/dtts/LabourManagement/: LabourManagement.java
app/src/main/java/polysphere/dms/com/dtts/enrollment/: enrollment.java
app/src/main/java/polysphere/dms/com/dtts/services/: ApiClient.java  AuthManager.java  EnrollmentManager.java
app/src/main/java/polysphere/dms/com/dtts/sync/: sync.java
app/src/main/res/drawable/: bg_icon_button.xml  btn_fingerprint_bg.xml  btn_login_bg.xml  btn_login_ripple.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_chevron_down.xml  ic_fingerprint.xml  ic_placeholder.xml  ic_visibility.xml  ic_visibility_off.xml  logo_background.xml  rounded_card_bg.xml  rounded_edittext.xml  rounded_outline_button.xml  rounded_search_bg.xml  search_bar_bg.xml  status_bar_bg.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_home.xml  activity_labour_management.xml  activity_login.xml  activity_sync.xml  item_menu_card.xml  view_app_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/polysphere/dms/com/dtts/: ExampleUnitTest.java
