apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "polysphere.dms.com.dtts"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        buildConfigField "String", "API_URL", "\"http://192.168.8.100:7294\""
        buildConfigField "String", "API_URL", "\"http://192.168.8.100:5099\""
        buildConfigField "String", "BASE_URL", "\"http://192.168.8.100:5099\""
        buildConfigField "String", "TOKEN_KEY", "\"dtts_token\""
        buildConfigField "boolean", "OFFLINE_ENABLED", "true"
        buildConfigField "boolean", "FORCE_OFFLINE", "false"
        buildConfigField "String", "OFFLINE_TOKEN", "\"181f985b53ef4586ba442f8db0fd5cb9\""
        buildConfigField "String", "DASHBOARD_URL", "\"http://192.168.1.102/DMSDashboards\""
        buildConfigField "String", "SQLITE_DB_NAME", "\"mss-dtts.db\""
        buildConfigField "String", "SYNC_STATE_NAME", "\"has_synced\""
        buildConfigField "String", "PENDING_SYNC_NAME", "\"pending_sync\""
        buildConfigField "String", "CLIENT_SECRET", "\"\""
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // (optional) HTTP logging—handy in debug
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
